# mac-core

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/cte4/mac/core/: CheckPoint.java  CoreAgent.java  InstallAgent.java
src/main/java/com/cte4/mac/core/utils/: AnnotationExposer.java  MacInitiatialException.java
src/main/resources/: application.properties
src/test/java/com/cte4/mac/core/: CoreAgentTests.java  InstallAgentTests.java
