plugins {
	id 'java'
}

group = 'com.cte4.mac'
version = '1.0'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
	implementation files('../mac-annotation/build/libs/mac-annotation-1.0.jar')
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes (
                "Manifest-Version": "${version}",
                "Premain-Class": "com.cte4.mac.core.CoreAgent",
				"Agent-Class": "com.cte4.mac.core.CoreAgent",
				"Can-Redefine-Classes": "false",
				"Can-Retransform-Classes": "false"
        )  
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
	useJUnitPlatform()
}
